fs error
Read failure
invalid operand
interrupt handle
unrecoverable SCSI bus
No enough memory
kernel BUG
ERROR on channel
Out of mbuf clusters
Unable to handle kernel
Data Parity Error
OutOfMemoryError
Out of Memory
Unable to handle kernel
SCSI disk error
SCSI Error
SCSI error
Disk response error
CPU context corrupt
Machine Check Exception
unexpected IRQ Status error
Hardware failure
EXT3-fs abort
rejecting I/O
kernel: nfs: server.*?not responding
ip_conntrack: table full, dropping packet
bogus VRRP packet
Transition to MASTER STATE
xen_net: Memory squeeze in netback driver
critical target error